<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance"
            xmlns:idx="http://idx.co.id/xbrl"
            xmlns:iso4217="http://www.xbrl.org/2003/iso4217">
    <xbrli:context id="CurrentYear">
        <xbrli:entity>
            <xbrli:identifier scheme="http://www.idx.co.id">BBCA</xbrli:identifier>
        </xbrli:entity>
        <xbrli:period>
            <xbrli:startDate>2024-01-01</xbrli:startDate>
            <xbrli:endDate>2024-12-31</xbrli:endDate>
        </xbrli:period>
    </xbrli:context>
    <xbrli:context id="PriorYear">
        <xbrli:entity>
            <xbrli:identifier scheme="http://www.idx.co.id">BBCA</xbrli:identifier>
        </xbrli:entity>
        <xbrli:period>
            <xbrli:startDate>2023-01-01</xbrli:startDate>
            <xbrli:endDate>2023-12-31</xbrli:endDate>
        </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="IDR">
        <xbrli:measure>iso4217:IDR</xbrli:measure>
    </xbrli:unit>
    <idx:DocumentPeriodEndDate contextRef="CurrentYear">2024-12-31</idx:DocumentPeriodEndDate>
    <idx:Revenue contextRef="CurrentYear" unitRef="IDR" decimals="0">1000000000</idx:Revenue>
    <idx:Revenue contextRef="PriorYear" unitRef="IDR" decimals="0">900000000</idx:Revenue>
    <idx:ProfitLoss contextRef="CurrentYear" unitRef="IDR" decimals="0">250000000</idx:ProfitLoss>
    <idx:ProfitLoss contextRef="PriorYear" unitRef="IDR" decimals="0">230000000</idx:ProfitLoss>
    <idx:CashAndCashEquivalents contextRef="CurrentYear" unitRef="IDR" decimals="0">50000000</idx:CashAndCashEquivalents>
    <idx:CashAndCashEquivalents contextRef="PriorYear" unitRef="IDR" decimals="0">45000000</idx:CashAndCashEquivalents>
</xbrli:xbrl>
